---

- import_tasks: init.yml
  tags:
    - init

- import_tasks: iscsi.yml
  tags:
    - iscsi

- import_tasks: snmp.yml
  tags:
    - snmp

- import_tasks: bashrc.yml
  tags:
    - bashrc

- import_tasks: mount.yml
  tags:
    - mount