MYSQL_DATABASE=librenms
MYSQL_USER={{librenms_mysql_user}}
MYSQL_PASSWORD={{librenms_mysql_password}}
SMTP_SERVER=mail.{{domain}}
SMTP_USERNAME={{librenms_smtp_user}}
SMTP_PASSWORD={{librenms_smtp_password}}
TZ=Europe/Paris
PUID=1024
PGID=100