[defaults]
roles_path = roles/
host_key_checking = False
ansible_managed = "File managed by Ansible"
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansible-fact-cache
retry_files_enabled = False
deprecation_warnings=False
timeout = 20

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
