---

- import_tasks: docker-daemon.yml
  tags:
    - docker
    - docker-daemon-config

- import_tasks: docker-registry.yml
  tags:
    - docker
    - docker-registry-config

- import_tasks: docker-tune-limits.yml
  tags:
    - docker
    - docker-tune-limits