---

- import_tasks: traefik2.yml
  tags:
    - stack_all
    - stack_all_traefik2

- import_tasks: docker-cleanup.yml
  tags:
   - stack_all
   - stack_all_docker-cleanup

- import_tasks: registry.yml
  tags:
    - stack_all
    - stack_all_registry

- import_tasks: visualizer.yml
  tags:
   - stack_all
   - stack_all_visualizer

- import_tasks: swarmprom.yml
  tags:
    - stack_all
    - stack_all_swarmprom

- import_tasks: librenms.yml
  tags:
    - stack_all
    - stack_all_librenms



- import_tasks: sabnzbd.yml
  tags:
    - stack_all
    - stack_all_sabnzbd

- import_tasks: hydra2.yml
  tags:
    - stack_all
    - stack_all_hydra2

- import_tasks: jackett.yml
  tags:
    - stack_all
    - stack_all_jackett





- import_tasks: heimdall.yml
  tags:
    - stack_all
    - stack_all_heimdall

- import_tasks: ubooquity.yml
  tags:
    - stack_all
    - stack_all_ubooquity

- import_tasks: bazarr.yml
  tags:
    - stack_all
    - stack_all_bazarr

- import_tasks: emby.yml
  tags:
    - stack_all
    - stack_all_emby

- import_tasks: jellyfin.yml
  tags:
    - stack_all
    - stack_all_jellyfin

- import_tasks: lazylibrarian.yml
  tags:
    - stack_all
    - stack_all_lazylibrarian

- import_tasks: lidarr.yml
  tags:
    - stack_all
    - stack_all_lidarr

- import_tasks: mylar.yml
  tags:
    - stack_all
    - stack_all_mylar

- import_tasks: mlr.yml
  tags:
    - stack_all
    - stack_all_mlr

- import_tasks: radarr.yml
  tags:
    - stack_all
    - stack_all_radarr

- import_tasks: sonarr.yml
  tags:
    - stack_all
    - stack_all_sonarr

- import_tasks: sonarr2.yml
  tags:
    - stack_all
    - stack_all_sonarr2

- import_tasks: bookstack.yml
  tags:
    - stack_all
    - stack_all_bookstack_all

- import_tasks: diun.yml
  tags:
    - stack_all
    - stack_all_diun_all

