---

- import_tasks: traefik.yml
  tags:
    - stack
    - stack_traefik

- import_tasks: heimdall.yml
  tags:
    - stack
    - stack_heimdall

- import_tasks: ubooquity.yml
  tags:
    - stack
    - stack_ubooquity
