---

- import_tasks: traefik.yml
  tags:
    - stack
    - stack_traefik

- import_tasks: swarm-dashboard.yml
  tags:
    - stack
    - stack_swarm-dashboard

- import_tasks: docker-auth.yml
  tags:
    - stack
    - stack_docker-auth

- import_tasks: docker-registry.yml
  tags:
    - stack
    - stack_docker-registry