---

- name: Template 'Portainer' compose file
  template:
    src: portainer.yml.j2
    dest: "{{docker_conf_path}}/Portainer/portainer.yml"

- name: Deploy 'Portainer' stack from file
  docker_stack:
    state: present
    name: portainer
    compose:
     - "{{docker_conf_path}}/Portainer/portainer.yml"
